/**
 * NOTE: This class is auto generated by the swagger code generator program (3.0.24).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package com.bg.theoneapi.backend.controller;

import com.bg.theoneapi.backend.model.Chapter;
import com.bg.theoneapi.backend.model.Character;
import com.bg.theoneapi.backend.model.Login;
import com.bg.theoneapi.backend.model.Movie;
import com.bg.theoneapi.backend.model.Quote;
import com.bg.theoneapi.backend.model.Token;
import io.swagger.v3.oas.annotations.Operation;
import io.swagger.v3.oas.annotations.Parameter;
import io.swagger.v3.oas.annotations.enums.ParameterIn;
import io.swagger.v3.oas.annotations.responses.ApiResponses;
import io.swagger.v3.oas.annotations.responses.ApiResponse;
import io.swagger.v3.oas.annotations.media.ArraySchema;
import io.swagger.v3.oas.annotations.media.Content;
import io.swagger.v3.oas.annotations.media.Schema;
import io.swagger.v3.oas.annotations.security.SecurityRequirement;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;
import org.springframework.web.bind.annotation.CookieValue;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
import java.util.Map;

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.SpringCodegen", date = "2021-02-17T18:22:31.014443-05:00[America/Panama]")
public interface BackendApi {

    @Operation(summary = "Get chapters from the \"the-one-api\" API with given book ID", description = "", tags={ "Get Chapters" })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "Chapters list with details for given book id", content = @Content(array = @ArraySchema(schema = @Schema(implementation = Chapter.class)))) })
    @RequestMapping(value = "/backend/chapter",
        produces = { "application/json" }, 
        method = RequestMethod.POST)
    ResponseEntity<List<Chapter>> getChapters(@Parameter(in = ParameterIn.QUERY, description = "" ,schema=@Schema(allowableValues={ "asc", "desc" }
)) @Valid @RequestParam(value = "sort", required = false) String sort);


    @Operation(summary = "Get characters from the \"the-one-api\" API", description = "", tags={ "Get Characters" })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "Characters list with details", content = @Content(array = @ArraySchema(schema = @Schema(implementation = Character.class)))) })
    @RequestMapping(value = "/backend/character",
        produces = { "application/json" }, 
        method = RequestMethod.POST)
    ResponseEntity<List<Character>> getCharacters();


    @Operation(summary = "Get movies from the \"the-one-api\" API", description = "", tags={ "Get Movies" })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "Movies list with details", content = @Content(array = @ArraySchema(schema = @Schema(implementation = Movie.class)))) })
    @RequestMapping(value = "/backend/movie",
        produces = { "application/json" }, 
        method = RequestMethod.POST)
    ResponseEntity<List<Movie>> getMovies();


    @Operation(summary = "Get quotes from the \"the-one-api\" API with given character ID", description = "", tags={ "Get Quotes" })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "Quotes list with details for given character id", content = @Content(array = @ArraySchema(schema = @Schema(implementation = Quote.class)))) })
    @RequestMapping(value = "/backend/quotes",
        produces = { "application/json" }, 
        method = RequestMethod.POST)
    ResponseEntity<List<Quote>> getQuotes(@Parameter(in = ParameterIn.QUERY, description = "" ,schema=@Schema(allowableValues={ "asc", "desc" }
)) @Valid @RequestParam(value = "sort", required = false) String sort, @Parameter(in = ParameterIn.QUERY, description = "" ,schema=@Schema()) @Valid @RequestParam(value = "page", required = false) Long page);


    @Operation(summary = "Login endpoint", description = "", tags={ "Login" })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "Accepted", content = @Content(schema = @Schema(implementation = Token.class))) })
    @RequestMapping(value = "/backend/authenticate",
        produces = { "application/json" }, 
        consumes = { "application/json" }, 
        method = RequestMethod.POST)
    ResponseEntity<Token> login(@Parameter(in = ParameterIn.DEFAULT, description = "", schema=@Schema()) @Valid @RequestBody Login body);

}

