/**
 * NOTE: This class is auto generated by the swagger code generator program (3.0.24).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package com.bg.theoneapi.business.controller;

import com.bg.theoneapi.business.model.Chapters;
import com.bg.theoneapi.business.model.Characters;
import com.bg.theoneapi.business.model.Movies;
import com.bg.theoneapi.business.model.Quotes;
import io.swagger.v3.oas.annotations.Operation;
import io.swagger.v3.oas.annotations.Parameter;
import io.swagger.v3.oas.annotations.enums.ParameterIn;
import io.swagger.v3.oas.annotations.responses.ApiResponses;
import io.swagger.v3.oas.annotations.responses.ApiResponse;
import io.swagger.v3.oas.annotations.media.ArraySchema;
import io.swagger.v3.oas.annotations.media.Content;
import io.swagger.v3.oas.annotations.media.Schema;
import io.swagger.v3.oas.annotations.security.SecurityRequirement;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;
import org.springframework.web.bind.annotation.CookieValue;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
import java.util.Map;

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.SpringCodegen", date = "2021-02-17T18:23:10.149596-05:00[America/Panama]")
public interface BusinessApi {

    @Operation(summary = "Get chapters from the \"the-one-api\" API with given book ID", description = "", tags={ "Get Chapters" })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "OK.", content = @Content(schema = @Schema(implementation = Chapters.class))),
        
        @ApiResponse(responseCode = "401", description = "Unauthorized.") })
    @RequestMapping(value = "/business/chapter",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<Chapters> getChapters(@Parameter(in = ParameterIn.QUERY, description = "" ,schema=@Schema(allowableValues={ "asc", "desc" }
)) @Valid @RequestParam(value = "sort", required = false) String sort);


    @Operation(summary = "Get characters from the \"the-one-api\" API", description = "", tags={ "Get Characters" })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "OK.", content = @Content(schema = @Schema(implementation = Characters.class))),
        
        @ApiResponse(responseCode = "401", description = "Unauthorized.") })
    @RequestMapping(value = "/business/character",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<Characters> getCharacters(@Parameter(in = ParameterIn.QUERY, description = "" ,schema=@Schema(allowableValues={ "asc", "desc" }
)) @Valid @RequestParam(value = "sort", required = false) String sort);


    @Operation(summary = "Get movies from the \"the-one-api\" API", description = "", tags={ "Get Movies" })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "OK.", content = @Content(schema = @Schema(implementation = Movies.class))),
        
        @ApiResponse(responseCode = "401", description = "Unauthorized.") })
    @RequestMapping(value = "/business/movie",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<Movies> getMovies(@Parameter(in = ParameterIn.QUERY, description = "" ,schema=@Schema(allowableValues={ "asc", "desc" }
)) @Valid @RequestParam(value = "sort", required = false) String sort);


    @Operation(summary = "Get quotes from the \"the-one-api\" API with given character ID", description = "", tags={ "Get Quotes" })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "OK.", content = @Content(schema = @Schema(implementation = Quotes.class))),
        
        @ApiResponse(responseCode = "401", description = "Unauthorized.") })
    @RequestMapping(value = "/business/quote",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<Quotes> getQuotes(@Parameter(in = ParameterIn.QUERY, description = "" ,schema=@Schema(allowableValues={ "asc", "desc" }
)) @Valid @RequestParam(value = "sort", required = false) String sort, @Parameter(in = ParameterIn.QUERY, description = "" ,schema=@Schema()) @Valid @RequestParam(value = "limit", required = false) Long limit, @Parameter(in = ParameterIn.QUERY, description = "" ,schema=@Schema()) @Valid @RequestParam(value = "page", required = false) Long page);

}

